# COLORS
# set -g default-terminal "screen-256color"
# or is it screen-256-color"? Need to get back to.

# PREFIX SETTINGS
# stop using <ctrl>b and use <ctrl>a (or <caps-lock>a)
set -g prefix C-a
# Pass the prefex keystrokes through to program inside tmux
bind C-a send-prefix
unbind C-b
unbind x

# BASE INDEX AND ESCAPE TIME
# Start counting like people instead of programmers
set -g base-index 1
set-window-option -g pane-base-index 1
set -s escape-time 1

# Reload Tmux Conf
# When you bind a key like 'r' all by itself, what you're actually
# binding is <prefix> (or <C-a> or <C-b>) r
# In this case we're telling tmux to reload your config file and then
# tell us that it has succeeded.
bind r source-file ~/.tmux.conf \; display "config file loaded."

# PANE NAVIGATION
# Kill a pane
bind x kill-pane

# kill entire session
bind X kill-session

# Remap splitting pane horizonally
bind | split-window -h

# Remap splitting pane vertically
bind - split-window -v

# Resize panes VimStyle
# Increase height of pane by five rows
bind-key -r K resize-pane -U 5
# Decrease height of pane by five rows
bind-key -r J resize-pane -D 5
# Increase the width of the pane by five columns
bind-key -r H resize-pane -L 5
# Decrease the width of the pane by five columns
bind-key -r L resize-pane -R 5

# COPY MODE
# Set vi mode for keys
set-window-option -g mode-keys vi

# Save a copy of the current pane to ~/buffer.txt
# The syntax we used here binds <prefix> <ctrl>s to our new command.
# The extra <ctrl> keeps this rarely-used command from taking up a
# spot that could be used by something more, you know, useful, and
# ensures that when we tell tmux to save a screen shot we mean it.
bind C-s run "tmux capture-pane && tmux save-buffer /home/orca/buffer.txt"

# Choose a buffer and paste the contents
bind C-c run "tmux choose-buffer"


